# CRM_GroupProject_EU10

./: configuration.properties  pom.xml
src/test/java/com/crm/pages/: AddDepartmentPage.java  CompanyStructurePage.java  LoginPage.java
src/test/java/com/crm/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/crm/step_definitions/: AddDepartmentModalClosingStepDefinitions.java  AddDepartmentStepDef.java  DisplayCompanyStructureStepDef.java  Hooks.java  ParentDepartmentSelectionStepDef.java
src/test/java/com/crm/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: companyStructure.feature
