browser=chrome
crm.url=https://qa.crmly.net/
hr_username=hr100@cybertekschool.com
hr_password=UserUser
helpdesk_username=helpdesk101@cybertekschool.com
helpdesk_password=UserUser
marketing_username=marketing99@cybertekschool.com
marketing_password=UserUser